<!DOCTYPE html>

<html lang='en'>
    <head>
        <title>Trip Master</title>
        <link rel="stylesheet" href="login-styles.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="login_script.js"></script>
    </head>
    <body>
        <div id="nav_bar">
            <a id="nav_home" class="nav_link" href="index.html">Home</a>
            <a id="nav_trips" class="nav_link" href="trips.html">Trips</a>
            <a id="nav_explore" class="nav_link" href="explore.html">Explore</a>
            <a id="nav_login" class="nav_link" href="login.html">Login</a>
        </div>

        <div id="new_user_login_bar">
            <div id="login">
                Login
            </div>
            <div id="new_user">
                New User
            </div>
        </div>

        <div id="content">  
            <label for='email'>Email:</label><input type='text' id='email'><br>
            <label for='password'>Password:</label><input type='password' id='password'><br>
            <button id='login_button'>Login</button>
            
        </div>

    </body>
</html>