<!DOCTYPE html>

<html lang='en'>
    <head>
        <title>Trip Master</title>
        <script src="https://kit.fontawesome.com/6d64bbbc4b.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="trips-styles.css">
        
    </head>
    <body>
        <div id="nav_bar">
            <a id="nav_home" class="nav_link" href="index.html">Home</a>
            <a id="nav_trips" class="nav_link" href="trips.html">Trips</a>
            <a id="nav_explore" class="nav_link" href="explore.html">Explore</a>
            <a id="nav_login" class="nav_link" href="login.html">Login</a>
        </div>
        <br>
        <br>
        <div id="filter_main">
            <div id="trips_title">Trips</div>
            <div id="new_trip" >New Trip</div>
        </div>
        <div id='new_trip_body'>
            <h1>New Trip</h1>
            
            <div id="map"></div>
            <!-- <div id="output">

            </div> -->
            <div class='column-right'>
                <form>
                    <label for='tripname'>Trip Name:</label><input type=text id='tripname' maxlength='10'><br>
                    
                    <label>Locations</label>
                    <label for="from"><i class="far fa-dot-circle"></i></label>
                    <input type="text" id="from" placeholder="Origin" class="form-control">
                    <label for="to"><i class="fas fa-map-marker-alt"></i></label>
                    <input type="text" id="to" placeholder="Destination" class="form-control">
                    
                    <br>
                <label>Budget</label>
                <input type = "number" id='minBudget' placeholder = 'Min'> <input type = "number" id='maxBudget' placeholder="Max">
                <br>
                <label>Interests</label>
                <select name = "interests">
                    <option value = "Sight Seeing" onclick=" getDropValue(event)">Sight Seeing</option>
                    <option value = "Food" onclick=" getDropValue(event)">Food</option>
                    <option value = "NightLife" onclick=" getDropValue(event)">Night Life</option>
                    <option value = "Entertainment" onclick=" getDropValue(event)">Entertainment</option>
                </select>
                
                <br>
                <div>
                    <label>Start Date:</label>
                    <input type="date" id = 'startDate'>
                    <label>End Date:</label>
                    <input type="date" id = 'endDate'>
                </div>
                <br>
                
                    
                </form>
                <button class="btn btn-info btn-lg " onclick="calcRoute();"><i class="fas fa-map-signs"></i></button>
                <br>
                <button id = "create">Create!</button>
                <div id="output">

                </div>
            </div>
            
        </div>
        <!-- <div id=trips_main></div> -->
        
        <div id= "trip_members_container" style="display: none;">
            <div id="trip_members_header" class="container-header">
                Add Trip Members
            </div>
            
            <div id="trip_members_body">
                <form class="form-control">
                    <label for="member_name">Member Name: </label>
                    <input type="text" placeholder="Enter Name" id="memberName"/>
                    <label>Contact Number: </label>
                    <input type="number" placeholder="Enter Contact Details" id="contact" />
                </form>
                <button onclick="addMember()">Add Member</button>
            </div>
            
        </div>

        <div id= "trip_expense_container" style="display: none;">
            <div id="trip_expense_header" class="container-header">
                Add Expense
            </div>
            
            <div id="trip_expense_body">
                <form class="form-control">
                    <label for="member_name">Title: </label>
                    <input type="text" placeholder="Enter Name" id="exName"/>
                    <label>Expenditure: </label>
                    <input type="number" placeholder="Total Spent" id="expend" />

                    <ul id="memberList" style="list-style: none;">
                        <label>Add Members:</label>
                    </ul>
                </form>
                <button onclick="addExpense()">Add Expense</button>
            </div>
            
        </div>

        <div id="budget_split_container" style="display: none;">
            <div id="budget_split_header">
                Split Budget
            </div>
            <div id="budget_split_body">
                <div class="budget_display">
                    <span id="min" style="padding: 24px 0px;"></span>
                    <span id="max" style="padding: 24px 0px;"></span>
                </div>
                
                <div class="memberTable">
                    <table id="memberTable">
                        <thead style="text-align: left;">
                            <th style="width: 40%;">Member Name</th>
                            <th style="width: 30%;">Contact Number</th>
                            <th style="width: 30%;">Owes</th>
                        </thead>
                        <tbody>
    
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- <script async
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAde_34Uk0vjfHUNTR7aCR_CnvF0BSZBWo&callback=initMap">
            </script> -->
            
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9N1a4Knte2eMJxIcafqnV442dDBBa9AU&libraries=places"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
            <script src="trips_script.js"></script>

    </body>
</html>