<!DOCTYPE html>
<html>
<head>
    
    <title>Trip Master Directions</title>
    <script src="https://kit.fontawesome.com/6d64bbbc4b.js" crossorigin="anonymous"></script>
    <link href="directions-styles.css" rel="stylesheet" />
</head>
<body>
  


        
            <h1>Calculate Distance bw Origin and Destination</h1>
            <p>Help show route for trip</p>
            <form >
                <div>
                    <label for="from"><i class="far fa-dot-circle"></i></label>
                    <div>
                        <input type="text" id="from" placeholder="Origin" class="form-control">
                    </div>
               </div>
               <div>
            
                    <label for="to"><i class="fas fa-map-marker-alt"></i></label>
                    <div>
                        <input type="text" id="to" placeholder="Destination" class="form-control">
                    </div>
                  
                 </div>
                 
            </form>

            <div>
                <button class="btn btn-info btn-lg " onclick="calcRoute();"><i class="fas fa-map-signs"></i></button>
            </div>
    
       
            <div id="map">

            </div>
            <div id="output">

            </div>
     



    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9N1a4Knte2eMJxIcafqnV442dDBBa9AU&libraries=places"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="directions_script.js"></script>
</body>
</html>