<!DOCTYPE html>

<html lang='en'>
    <head>
        <title>Trip Master</title>
        <link rel="stylesheet" href="explore-styles.css">
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <div id="nav_bar">
            <a id="nav_home" class="nav_link" href="index.html">Home</a>
            <a id="nav_trips" class="nav_link" href="trips.html">Trips</a>
            <a id="nav_explore" class="nav_link" href="explore.html">Explore</a>
            <a id="nav_login" class="nav_link" href="login.html">Login</a>
        </div>

    </body>
</html>