<!DOCTYPE html>

<html lang='en'>
    <head>
        <meta charset="utf8">
        <title>Trip Master</title>
        <link rel="stylesheet" href="index-styles.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="index_script.js"></script>
    </head>
    <body>
        <div id="nav_bar">
            <a id="nav_home" class="nav_link" href="index.html">Home</a>
            <a id="nav_trips" class="nav_link" href="trips.html">Trips</a>
            <a id="nav_explore" class="nav_link" href="explore.html">Explore</a>
            <a id="nav_login" class="nav_link" href="login.html">Login</a>
        </div>
        <div id="ani">
            <img src="plane.png" id="bigPlane">
        </div>

    </body>
</html>