@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');

body{
    background-image: url("bg.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0;
    margin-top: 30px;
    overflow-x: hidden;
}

#nav_bar{
    background-color: rgb(53, 53, 53);
    font-size: 18px;
    font-family: 'Noto Serif', serif;
    overflow: hidden;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

#nav_bar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 45px;
    text-decoration: none;
    margin:5px;
}

#nav_bar a:hover {
    font-weight: bold;
    background: #ddd;
    color: black;
}

#nav_login{
    position: absolute;
    right: 0%;
}


#new_user_login_bar{
    margin-top: 75px;
    padding:10px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(53, 53, 53);
    display: grid;
    grid-template-columns: auto auto;
}

#login{
    font-weight: bold;
    grid-column: 1;
    padding:15px;
    margin:15px;
    color:#ddd;
}

#new_user{
    font-weight: bold;
    grid-column: 2;
    padding:15px;
    margin:15px;
    color:#ddd;
}

#login:hover{
    background-color: #ddd;
    color:rgb(53, 53, 53)
}

#new_user:hover{
    background-color: #ddd;
    color:rgb(53, 53, 53)
}

#content{
    color: #ddd;
    width:fit-content;
    margin:15px;
    margin-left: auto;
    margin-right: auto;
    padding:15px;
    text-align: center;
    background-color: rgb(53, 53, 53);
}

input, label, button{
    margin:5px;
}

#login_button, #new_user_button{
    font-size: 26px;
    background-color: rgb(53, 53, 53);
    color:#ddd;
}
