<!DOCTYPE html>

<html lang='en'>
    <head>
        <title>Trip Master</title>
        <script src="https://kit.fontawesome.com/6d64bbbc4b.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="trips-styles.css">
        
    </head>
    <body>
        <div id="nav_bar">
            <a id="nav_home" class="nav_link" href="index.html">Home</a>
            <a id="nav_trips" class="nav_link" href="trips.html">Trips</a>
            <a id="nav_explore" class="nav_link" href="explore.html">Explore</a>
            <a id="nav_login" class="nav_link" href="login.html">Login</a>
        </div>
        <br>
        <br>
        <div id="filter_main">
            <div id="trips_title">Trips</div>
            <div id="new_trip" >New Trip</div>
        </div>
        <div id='new_trip_body'>
            <h1>New Trip</h1>
            
            <div id="map"></div>
            <!-- <div id="output">

            </div> -->
            <div class='column-right'>
                <form>
                    <label for='tripname'>Trip Name:</label><input type=text id='tripname' maxlength='10'><br>
                    
                    <label>Locations</label>
                    <label for="from"><i class="far fa-dot-circle"></i></label>
                    <input type="text" id="from" placeholder="Origin" class="form-control">
                    <label for="to"><i class="fas fa-map-marker-alt"></i></label>
                    <input type="text" id="to" placeholder="Destination" class="form-control">
                    
                    <br>
                <label>Budget</label>
                <input type = "number" id='minBudget' placeholder = 'Min'> <input type = "number" id='maxBudget' placeholder="Max">
                <br>
                <label>Interests</label>
                <select name = "interests">
                    <option value = "SightSeeing">Sight Seeing</option>
                    <option value = "Food">Food</option>
                    <option value = "NightLife">Night Life</option>
                    <option value = "Entertainment">Entertainment</option>
                </select>
                
                <br>
                <div>
                    <label>Start Date:</label>
                    <input type="date" id = 'startDate'>
                    <label>End Date:</label>
                    <input type="date" id = 'endDate'>
                </div>
                <br>
                
                    
                </form>
                <button class="btn btn-info btn-lg " onclick="calcRoute();"><i class="fas fa-map-signs"></i></button>
                <br>
                <button id = "create">Create!</button>
                <div id="output">

                </div>
            </div>
            
        </div>
        <!-- <div id=trips_main></div> -->
        
        <div id= "trip_members_container" style="display: none;">
            <div id="trip_members_header">
                Add Trip Members
            </div>
            
            <div id="trip_members_body">
                <form>
                    <label for="member_name">Member Name</label>
                    <input type="text" placeholder="Enter Name" id="memberName"/>
                </form>
                <button onclick="addMember()">Add Member</button>
            </div>
            
        </div>

        <div id="budget_split_container" style="display: none;">
            <div id="budget_split_header">
                Split Budget
            </div>
            <div id="budget_split_body">
                <div>
                    <span>Min Budget:</span> <span id="min"></span>
                    <span>Max Budget:</span> <span id="max"></span>
                    <span><button onclick="split()">Split</button></span>
                </div>
                
                <table id="memberTable">
                    <thead>
                        <th>Member Name</th>
                        <th>Min Share</th>
                        <th> Max Share</th>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
        <!-- <script async
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAde_34Uk0vjfHUNTR7aCR_CnvF0BSZBWo&callback=initMap">
            </script> -->
            
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9N1a4Knte2eMJxIcafqnV442dDBBa9AU&libraries=places"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
            <script src="trips_script.js"></script>

    </body>
</html>